org.gradle.jvmargs=-Xmx4608M -Dkotlin.daemon.jvm.options\="-Xmx4608M"
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

# Optimize for 16KB page alignment
org.gradle.parallel=true
org.gradle.configureondemand=true
